# cifs2hdfs

./: .gitignore  assembly.xml  pom.xml
cifs2hdfs/: .gitignore
src/main/java/org/apache/hadoop/cifs/: CIFSParser.java  Cifs2HDFSThread.java  Cifs2HdfsClient.java  CifsClient.java  CifsFileFilter.java  HDFS2CifsThread.java  HdfsClient.java
src/main/java/org/apache/hadoop/cifs/mapred/: AutoProgressMapper.java  Cifs2HDFSByteRecordWriter.java  Cifs2HDFSCoreMapper.java  Cifs2HDFSDriver.java  Cifs2HDFSFileRecordReader.java  Cifs2HDFSInputFormat.java  Cifs2HDFSInputSplit.java  Cifs2HDFSMapper.java  Cifs2HDFSOutputFormat.java  Cifs2HDFSParser.java  CifsByteRecordWriter.java  CifsMapper.java  Constants.java  HDFS2CifsByteRecordWriter.java  HDFS2CifsCoreMapper.java  HDFS2CifsFileRecordReader.java  HDFS2CifsInputFormat.java  HDFS2CifsOutputFormat.java  NullOutputCommitter.java  ProgressThread.java
src/main/java/org/apache/hadoop/cifs/password/: Cifs2HDFSCredentialProvider.java  CifsCredentialProvider.java
src/main/java/org/hadoop/cifs/: CIFSParser.java  Cifs2HdfsClient.java
src/main/resources/oozie/: job.properties  workflow.xml
